{
  "manifest_version": 3,
  "version": "1.0",
  "name": "BAPstension",
  "description": "mention in BAP discord server",
  "permissions": ["contextMenus", "storage", "activeTab", "identity"],
  "icons": {
    "128": "bap.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup-sign-in.html"
  },
  "host_permissions": ["https://*/*"]
}
